CREATE TABLE  "PAYREGISTER" 
   (	"ID" NUMBER, 
	"USERNAME" VARCHAR2(4000), 
	"USERPASS" VARCHAR2(4000), 
	"BRANCH" VARCHAR2(4000), 
	"DATEOFJOINING" VARCHAR2(4000), 
	"DATEOFBIRTH" VARCHAR2(4000), 
	"SALARY" VARCHAR2(4000), 
	 CONSTRAINT "PAYREGISTER_PK" PRIMARY KEY ("ID") ENABLE
   )
/

CREATE OR REPLACE TRIGGER  "BI_PAYREGISTER" 
  before insert on "PAYREGISTER"               
  for each row  
begin   
    select "PAYREGISTER_SEQ".nextval into :NEW.ID from dual; 
end; 

/
ALTER TRIGGER  "BI_PAYREGISTER" ENABLE
/
-------------------------------------------------------------------------

CREATE TABLE  "TINSTALL" 
   (	"ID" NUMBER, 
	"TMODEL" VARCHAR2(4000), 
	"TNO" VARCHAR2(4000), 
	"INSURANCE" VARCHAR2(4000), 
	"INAME" VARCHAR2(4000), 
	"MALIK" VARCHAR2(4000), 
	"TFROM" VARCHAR2(4000), 
	"TTO" VARCHAR2(4000), 
	"IDATE" DATE, 
	"MOBILE" NUMBER, 
	"STATUS" VARCHAR2(4000), 
	 CONSTRAINT "TINSTALL_PK" PRIMARY KEY ("ID") ENABLE
   )
/

CREATE OR REPLACE TRIGGER  "BI_TINSTALL" 
  before insert on "TINSTALL"               
  for each row  
begin   
    select "TINSTALL_SEQ".nextval into :NEW.ID from dual; 
end; 

/
ALTER TRIGGER  "BI_TINSTALL" ENABLE
/
------------------------------------------------------------

CREATE TABLE  "QUIZCONTACT" 
   (	"NAME" VARCHAR2(4000), 
	"EMAIL" VARCHAR2(4000), 
	"PHONE" NUMBER NOT NULL ENABLE, 
	"MESSAGE" VARCHAR2(4000)
   )
/